State after executing cycle:	0
IF.PC:	4
IF.nop:	0
ID.Instr:	10001100000000010000000000000000
ID.nop:	0
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	1
IF.PC:	8
IF.nop:	0
ID.Instr:	10001100000000100000000000000100
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00001
EX.Wrt_reg_addr:	00001
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	2
IF.PC:	12
IF.nop:	0
ID.Instr:	10001100000000110000000000000000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00010
EX.Wrt_reg_addr:	00010
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00001
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	3
IF.PC:	16
IF.nop:	0
ID.Instr:	10001100000001010000000000001000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000000
EX.Rs:	00000
EX.Rt:	00011
EX.Wrt_reg_addr:	00011
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00010
MEM.Wrt_reg_addr:	00010
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000011
WB.Rs:	00000
WB.Rt:	00001
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	4
IF.PC:	20
IF.nop:	0
ID.Instr:	00000000001000100000100000100011
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000001000
EX.Rs:	00000
EX.Rt:	00101
EX.Wrt_reg_addr:	00101
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000000
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00011
MEM.Wrt_reg_addr:	00011
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000001
WB.Rs:	00000
WB.Rt:	00010
WB.Wrt_reg_addr:	00010
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	5
IF.PC:	24
IF.nop:	0
ID.Instr:	10001100000001000000000000000100
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000011
EX.Read_data2:	00000000000000000000000000000001
EX.Imm:	X
EX.Rs:	00001
EX.Rt:	00010
EX.Wrt_reg_addr:	00001
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000001000
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00101
MEM.Wrt_reg_addr:	00101
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000011
WB.Rs:	00000
WB.Rt:	00011
WB.Wrt_reg_addr:	00011
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	6
IF.PC:	28
IF.nop:	0
ID.Instr:	00000000011001000010000000100001
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	X
EX.Imm:	0000000000000100
EX.Rs:	00000
EX.Rt:	00100
EX.Wrt_reg_addr:	00100
EX.is_I_type:	1
EX.rd_mem:	1
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000010
MEM.Store_data:	X
MEM.Rs:	00001
MEM.Rt:	00010
MEM.Wrt_reg_addr:	00001
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000100100
WB.Rs:	00000
WB.Rt:	00101
WB.Wrt_reg_addr:	00101
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	7
IF.PC:	28
IF.nop:	0
ID.Instr:	00000000011001000010000000100001
ID.nop:	0
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	X
MEM.Rs:	00000
MEM.Rt:	00100
MEM.Wrt_reg_addr:	00100
MEM.rd_mem:	1
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000010
WB.Rs:	00001
WB.Rt:	00010
WB.Wrt_reg_addr:	00001
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	8
IF.PC:	32
IF.nop:	0
ID.Instr:	00000000101000000000000000001000
ID.nop:	0
EX.Read_data1:	00000000000000000000000000000011
EX.Read_data2:	00000000000000000000000000000000
EX.Imm:	X
EX.Rs:	00011
EX.Rt:	00100
EX.Wrt_reg_addr:	00100
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	1
EX.nop:	0
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	00000000000000000000000000000001
WB.Rs:	00000
WB.Rt:	00100
WB.Wrt_reg_addr:	00100
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	9
IF.PC:	36
IF.nop:	0
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	00000000000000000000000000100100
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	X
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	00000000000000000000000000000100
MEM.Store_data:	X
MEM.Rs:	00011
MEM.Rt:	00100
MEM.Wrt_reg_addr:	00100
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	1
MEM.nop:	0
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	10
IF.PC:	40
IF.nop:	0
ID.Instr:	10101100000001000000000000001000
ID.nop:	0
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	00000000000000000000000000000100
WB.Rs:	00011
WB.Rt:	00100
WB.Wrt_reg_addr:	00100
WB.wrt_enable:	1
WB.nop:	0
State after executing cycle:	11
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	00000000000000000000000000000000
EX.Read_data2:	00000000000000000000000000000100
EX.Imm:	0000000000001000
EX.Rs:	00000
EX.Rt:	00100
EX.Wrt_reg_addr:	X
EX.is_I_type:	1
EX.rd_mem:	0
EX.wrt_mem:	1
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	12
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	00000000000000000000000000001000
MEM.Store_data:	00000000000000000000000000000100
MEM.Rs:	00000
MEM.Rt:	00100
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	0
MEM.wrt_mem:	1
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
State after executing cycle:	13
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	00000
WB.Rt:	00100
WB.Wrt_reg_addr:	X
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	14
IF.PC:	X
IF.nop:	1
ID.Instr:	X
ID.nop:	1
EX.Read_data1:	X
EX.Read_data2:	X
EX.Imm:	X
EX.Rs:	X
EX.Rt:	X
EX.Wrt_reg_addr:	X
EX.is_I_type:	X
EX.rd_mem:	X
EX.wrt_mem:	X
EX.alu_op:	X
EX.wrt_enable:	X
EX.nop:	1
MEM.ALUresult:	X
MEM.Store_data:	X
MEM.Rs:	X
MEM.Rt:	X
MEM.Wrt_reg_addr:	X
MEM.rd_mem:	X
MEM.wrt_mem:	X
MEM.wrt_enable:	X
MEM.nop:	1
WB.Wrt_data:	X
WB.Rs:	X
WB.Rt:	X
WB.Wrt_reg_addr:	X
WB.wrt_enable:	X
WB.nop:	1
